# springboot-dubbo-seata

./: Jenkinsfile  README.md  pom.xml
seata-account/: pom.xml
seata-account/src/main/java/net/yiyutao/seata/account/: Application.java
seata-account/src/main/java/net/yiyutao/seata/account/config/: FescarConfig.java
seata-account/src/main/java/net/yiyutao/seata/account/entity/: TAccount.java
seata-account/src/main/java/net/yiyutao/seata/account/mapper/: TAccountMapper.java
seata-account/src/main/java/net/yiyutao/seata/account/service/: TAccountServiceImpl.java
seata-account/src/main/resources/: application.yml  generatorConfig.xml  registry.conf
seata-account/src/main/resources/mapper/: TAccountMapper.xml
seata-api/: pom.xml
seata-api/src/main/java/net/yiyutao/seata/api/: ITAccountService.java  ITOrderService.java  ITStorageService.java
seata-api/src/main/java/net/yiyutao/seata/dto/: AccountDTO.java  BusinessDTO.java  CommodityDTO.java  OrderDTO.java
seata-business/: pom.xml
seata-business/src/main/java/net/yiyutao/seata/business/: Application.java
seata-business/src/main/java/net/yiyutao/seata/business/config/: FescarConfig.java
seata-business/src/main/java/net/yiyutao/seata/business/controller/: BusinessController.java
seata-business/src/main/java/net/yiyutao/seata/business/service/: BusinessService.java
seata-business/src/main/resources/: application.yml  registry.conf
seata-common/: pom.xml
seata-common/src/main/java/net/yiyutao/seata/common/base/: BaseMapper.java  BaseResult.java  BaseService.java
seata-common/src/main/java/net/yiyutao/seata/common/enums/: ResultEnum.java
seata-order/: pom.xml
seata-order/src/main/java/net/yiyutao/seata/order/: Application.java
seata-order/src/main/java/net/yiyutao/seata/order/config/: FescarConfig.java
seata-order/src/main/java/net/yiyutao/seata/order/entity/: TOrder.java
seata-order/src/main/java/net/yiyutao/seata/order/mapper/: TOrderMapper.java
seata-order/src/main/java/net/yiyutao/seata/order/service/: TOrderServiceImpl.java
seata-order/src/main/resources/: application.yml
seata-order/src/main/resources/mapper/: TOrderMapper.xml
seata-storage/: pom.xml
seata-storage/src/main/java/net/yiyutao/seata/storage/: Application.java
seata-storage/src/main/java/net/yiyutao/seata/storage/config/: FescarConfig.java
seata-storage/src/main/java/net/yiyutao/seata/storage/entity/: TStorage.java
seata-storage/src/main/java/net/yiyutao/seata/storage/mapper/: TStorageMapper.java
seata-storage/src/main/java/net/yiyutao/seata/storage/service/: TStorageServiceImpl.java
seata-storage/src/main/resources/: application.yml  generatorConfig.xml
seata-storage/src/main/resources/mapper/: TStorageMapper.xml
